# BedApp

./: .gitignore  BedroomStories.sln  readme.md
BedroomStories/: App.xaml  App.xaml.cs  BedroomStories.csproj  CreateStoryPage.xaml  CreateStoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreviousStoriesPage.xaml  PreviousStoriesPage.xaml.cs  Story.cs  StoryPage.xaml  StoryPage.xaml.cs  StoryRepository.cs
BedroomStories.Android/: BedroomStories.Android.csproj  MainActivity.cs
BedroomStories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BedroomStories.Android/Resources/: Resource.designer.cs
BedroomStories.Android/Resources/values/: styles.xml
BedroomStories.iOS/: AppDelegate.cs  BedroomStories.iOS.csproj  Info.plist  Main.cs
BedroomStories.iOS/Properties/: AssemblyInfo.cs
